{
  "AppSettings": {
    "Secret": "HjMjas57Y^[{<L&6V[tX1XO@4}sct-fZ{G0W;jZhtA/kf`8%f;C}78yE/D`bBlF"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
